{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "tif",
            "database": "tif_normas",
            "username": "tif",
            "password": "tif_password"
        }
    ]
}